Final_Project/Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="2D Map Generator" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0,20,164,20" Grid.Column="1">
            <Canvas Grid.Column="2" Margin="199,108,-519,-403.2" Grid.Row="1" x:Name="Map" MouseDown="Click" Width="330" Height="320">
                <Rectangle Stroke="Black" StrokeThickness="3" RadiusX="100" RadiusY="100" Canvas.Left="100" Canvas.Top="100">


                </Rectangle>
            </Canvas>
        </Border>
        <Button Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="36,23,0,0" VerticalAlignment="Top" Width="75" Click="Generate" Height="19"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Map List" VerticalAlignment="Top" Height="16" Width="47" RenderTransformOrigin="0.872,-2.062"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="61,68,0,0" Grid.Row="1" TextWrapping="Wrap" x:Name="Sub_Tile" VerticalAlignment="Top" Height="16" Width="0" Grid.RowSpan="2"/>

        <Button Content="Import..." Grid.Column="1" HorizontalAlignment="Left" Margin="75,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"  Click="Import_One" Height="27"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="9,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="32" x:Name="Tile1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="9,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" x:Name="Tile2"/>
        <Button Content="Import..." Grid.Column="1" HorizontalAlignment="Left" Margin="74,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Import_Two" Height="27"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="9,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="32" Height="32" x:Name="Tile3"/>
        <Button Content="Import..." Grid.Column="1" HorizontalAlignment="Left" Margin="74,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Import_Three" Height="27"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="9,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="32" Height="32" x:Name="Tile4"/>
        <Button Content="Import..." Grid.Column="1" HorizontalAlignment="Left" Margin="74,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Import_Four" Height="27"/>
        <CheckBox x:Name="First_Check" Grid.Column="1" Grid.Row="7" IsEnabled="False" Margin="26,10,68,85">First Map</CheckBox>
        <CheckBox x:Name="Second_Check" Grid.Column="1" Grid.Row="7" IsEnabled="False" Margin="26,31,49,64">Second Map</CheckBox>
        <CheckBox x:Name="Third_Check" Grid.Column="1" Grid.Row="7" IsEnabled="False" Margin="26,52,56,41">Third Map</CheckBox>
        <RadioButton GroupName="Property" Checked="Eraser" Content="Erase" HorizontalAlignment="Left" Margin="17,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="14" Grid.Column="2"/>
        <RadioButton GroupName="Property" Checked="First_Select" IsChecked="True" HorizontalAlignment="Left" Margin="3,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Height="14"/>
        <RadioButton GroupName="Property" Checked="Second_Select" HorizontalAlignment="Left" Margin="3,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15" Height="14"/>
        <RadioButton GroupName="Property" Checked="Third_Select" HorizontalAlignment="Left" Margin="3,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="15" Height="15"/>
        <RadioButton GroupName="Property" Checked="Fourth_Select" HorizontalAlignment="Left" Margin="3,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="13" Height="14"/>
        <Button x:Name="Combine_Button" Content="Combine Generate" Grid.Column="2" HorizontalAlignment="Left" Margin="145,16,0,0" VerticalAlignment="Top" Width="117" Click="Combine" Grid.Row="8" Height="20" IsEnabled="False"/>

    </Grid>
</Window>
