Final_Project/Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="2D Map Generator" Height="600" Width="600">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="0,20,164,20" Grid.Column="1" >
            <Canvas Grid.Column="2" Margin="206,127,-535.2,-432.2" Grid.Row="1" x:Name="Map" MouseDown="Click" Width="330" Height="330"/>
        </Border>
        <Button Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" Width="80" Click="Generate" Height="32" x:Name="Generate_Button" Background="SkyBlue" BorderThickness="3" BorderBrush="Aqua" FontStyle="Oblique"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="50,5,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Map List" VerticalAlignment="Top" Height="16" Width="47" RenderTransformOrigin="0.872,-2.062" FontSize="12" FontStyle="Oblique"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="61,68,0,0" Grid.Row="1" TextWrapping="Wrap" x:Name="Sub_Tile" VerticalAlignment="Top" Height="16" Width="0" Grid.RowSpan="2"/>
        <Button Content="Import..." Grid.Column="1" HorizontalAlignment="Left" Margin="75,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"  Click="Import_One" Height="27" BorderBrush="Black" BorderThickness="3" Background="Azure"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="9,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="32" x:Name="Tile1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="9,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" x:Name="Tile2"/>
        <Button Content="Import..." Grid.Column="1" HorizontalAlignment="Left" Margin="74,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Import_Two" Height="27" BorderBrush="Black" BorderThickness="3" Background="Azure"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="9,19,0,0" Grid.Row="3" VerticalAlignment="Top" Width="32" Height="32" x:Name="Tile3"/>
        <Button Content="Import..." Grid.Column="1" HorizontalAlignment="Left" Margin="74,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Import_Three" Height="27" BorderBrush="Black" BorderThickness="3" Background="Azure"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="9,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="32" Height="32" x:Name="Tile4"/>
        <Button Content="Import..." Grid.Column="1" HorizontalAlignment="Left" Margin="74,22,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Import_Four" Height="27" BorderBrush="Black" BorderThickness="3" Background="Azure"/>
        <CheckBox x:Name="First_Check" Grid.Column="1" Grid.Row="7" IsEnabled="False" Margin="26,10,68,85" >First Map</CheckBox>
        <CheckBox x:Name="Second_Check" Grid.Column="1" Grid.Row="7" IsEnabled="False" Margin="26,31,49,64">Second Map</CheckBox>
        <CheckBox x:Name="Third_Check" Grid.Column="1" Grid.Row="7" IsEnabled="False" Margin="26,52,56,41">Third Map</CheckBox>
        <RadioButton GroupName="Property" Checked="Eraser" Content="Erase" HorizontalAlignment="Left" Margin="17,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="14" Grid.Column="2"/>
        <RadioButton GroupName="Property" Checked="First_Select" IsChecked="True" HorizontalAlignment="Left" Margin="3,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="15" Height="14"/>
        <RadioButton GroupName="Property" Checked="Second_Select" HorizontalAlignment="Left" Margin="3,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="15" Height="14"/>
        <RadioButton GroupName="Property" Checked="Third_Select" HorizontalAlignment="Left" Margin="3,28,0,0" Grid.Row="3" VerticalAlignment="Top" Width="15" Height="15"/>
        <RadioButton GroupName="Property" Checked="Fourth_Select" HorizontalAlignment="Left" Margin="3,26,0,0" Grid.Row="4" VerticalAlignment="Top" Width="13" Height="14"/>

        <Button x:Name="Combine_Button" Content="Combine Generate" Grid.Column="1" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" Width="117" Click="Combine" Grid.Row="8" Height="28" IsEnabled="False" Background="Aquamarine" BorderThickness="3" BorderBrush="Aqua"/>
        <Button Content="Load JSON" Grid.Column="2" HorizontalAlignment="Left" Margin="301,20,0,0" VerticalAlignment="Top" Width="75" Click="Load_JSON" Background="Aquamarine" BorderBrush="DeepSkyBlue" BorderThickness="3"/>

        <RadioButton GroupName="Direction" Content="Horizontal" IsChecked="True" Checked="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Margin="312.2,13.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton GroupName="Direction" Content="Vertical" Checked="Vertical" Grid.Column="2" HorizontalAlignment="Left" Margin="312.2,36.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Click="Display_Map" Content="DIsplay" Grid.Column="2" HorizontalAlignment="Left" Margin="296.2,12,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Height="22" Background="DarkSalmon" BorderBrush="BlanchedAlmond" BorderThickness="2"/>
        <Button Click="Reset_Map" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" Margin="29.2,12,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Height="22" Background="DarkSalmon" BorderBrush="BlanchedAlmond" BorderThickness="2"/>
        <ComboBox Grid.Column="1" Margin="20,78.2,21.8,10" Grid.Row="7" x:Name="Box" BorderBrush="Aquamarine" Background="AliceBlue" BorderThickness="3">
            <ComboBoxItem Content="First" IsSelected="True" Selected="First_Map" x:Name="First_List"/>
            <ComboBoxItem Content="Second" Selected="Second_Map" x:Name="Second_List"></ComboBoxItem>
            <ComboBoxItem Content="Third" Selected="Third_Map" x:Name="Third_List"></ComboBoxItem>
        </ComboBox>
        


    </Grid>
</Window>
